{
  "name": "chainatlas",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @chainatlas/web",
    "dev:api": "npm run dev -w @chainatlas/api",
    "dev:party": "npm run dev -w @chainatlas/party",
    "optimize:assets": "node scripts/optimize-3d-assets.mjs --input ./apps/assets --output ./apps/assets-optimized --config ./scripts/optimize-assets.config.json",
    "optimize:assets:dry": "node scripts/optimize-3d-assets.mjs --input ./apps/assets --output ./apps/assets-optimized --config ./scripts/optimize-assets.config.json --dry-run",
    "optimize:avatars": "./scripts/optimize-avatar-previews.sh",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "gltfpack": "^1.0.0"
  }
}
